@font-face {
    font-family: "Font1";
    src: url(../Font/RubikVinyl-Regular.ttf);
}
/*---------------------------------- Start Global Variables ------------------------*/
:root {
    --pure-blue: rgb(0 18 255);
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888;
    --eee-color: #eee;
    --main-transition: 0.3s;
}
/*----------------------------------- End Global Variables --------------------------*/
/*----------------------------------- Start Global Rules --------------------------- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
*:focus {
    outline: none;
}
/*----------------------------------- End Global Rules --------------------------- */
/* Start Component */
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: var(--main-transition);
    cursor: pointer;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: '\f00d';
    font-weight: 900;
    position: absolute;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AAA;
    transition: var(--main-transition);
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: '\f00c';
    left: 50px;
    color: var(--blue-color);
}
/* End Component */
/*----------------------------------- Start Sidebar Page ----------------------------------- */
 .sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    background-color: black;
 }

 .sidebar > h3 {
    margin-bottom: 50px;
 }

 .sidebar > h3::before, 
 .sidebar > h3::after {
    content: '';
    position: absolute;
    background-color: var(--pure-blue);
    left: 50%;
    transform: translateX(-50%);
 }

 .sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
 } 

 .sidebar > h3::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid black;
    bottom: -29px;
 } 

 .sidebar ul li a {
    transition: var(--main-transition);
    margin-bottom: 5px;
 }

 .sidebar ul li a:hover,
 .sidebar ul li a.active {
    background-color: #f6f6f6;
 }

 @media (max-width:767px) {
    .sidebar {
        width: 60px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
     }
     .sidebar > h3::before,
     .sidebar > h3::after {
        display: none;
     }
 }
    /*----------------------------------- End Sidebar Page ----------------------------------- */
   /*----------------------------------- Start Content Head ----------------------------------- */
 .head .search::before {
    content: "\f002";
    font-weight: 900;
    font-family: var(--fa-style-family-classic);
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(0,0,255,0.67);
 }
 .head .search input {
    padding-left: 30px;
    border: 1px solid rgb(0,0,255,0.67);
    width: 160px;
    margin-left: 5px;
    transition: width var(--main-transition);
    caret-color: var(--pure-blue);
 }
 .head .search input:focus {
    width: 200px;
 }
 .head .search input::placeholder {
    color: var(--pure-blue);
 }
 .head .search input:focus::placeholder {
    transition: opacity var(--main-transition);
 }
 .head .search input:focus::placeholder {
    opacity: 0;
 }
 .head .icons span::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    top: -6px;
    right: -5px;
}
 .content .head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
 }
  /*----------------------------------- End Content Head ----------------------------------- */
/*--------------------------------------  Start Page H1  ----------------------------------- */
 .page h1 {
    margin:20px 20px 40px;
 }
 .page h1::before,
 .page h1::after {
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
 }
 .page h1::before {
    width: 120px;
    background-color: white;
 }
 .page h1::after {
   width: 40px;
   background-color: var(--pure-blue);
 }
 /*--------------------------------------  End Page H1  ----------------------------------- */
 /* ------------------------------------ Start Index Page -------------------------------- */
 /*----------------------------------- Start Wrapper----------------------------------- */
 .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px,1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
 /*----------------------------------- End Wrapper----------------------------------- */
/*----------------------------------- Start Widgets----------------------------------- */
/* Start Welcome Widget */
.wrapper .welcome .prof {
    width: 100px;
    height: 100px;
    border: 3px solid white;
    padding: 1px;
    box-shadow: 0px 1px 8px 0px rgb(0 0 255 / 40%);
}
.wrapper .welcome .intro > img {
    width: 200px;
}
.wrapper .welcome .body { 
    border-bottom: 1px solid var(--eee-color);
}
.wrapper .welcome .body > div {
  flex: 1;
}
.wrapper .welcome .body .prof-mo a{
    color: var(--pure-blue);
    font-weight: bold;
    text-shadow: 1px 2px 18px black;
}

.wrapper .welcome .visit {
    margin: 0 15px 15px auto;
    transition: var(--main-transition);
}
.wrapper .welcome .visit:hover {
    background-color: black;
    color: var(--pure-blue);
}
@media (max-width:767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .intro > div {
        flex: 1;
    }
    .wrapper .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft form {
    caret-color: var(--pure-blue);
}
.quick-draft form textarea {
    resize: none;
    min-height: 150px;
}
.quick-draft form ::placeholder {
    color: var(--pure-blue);
}
.quick-draft form :focus::placeholder {
    transition: opacity var(--main-transition);
 }
 .quick-draft form :focus::placeholder {
    opacity: 0;
 }
.quick-draft .save {
    margin: 33px 14px 13px auto;
    cursor: pointer;
    transition: var(--main-transition);
}
.quick-draft .save:hover {
    background-color: black;
    color: var(--pure-blue);
}
/* End Quick Draft Widget */
/* Start Yearly Targets Widget */

.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .target-row .details {
    flex: 1;
}
.targets .target-row .details .progress {
    height: 4px;
}
.targets .target-row .details .progress >span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .target-row .details .progress > span span {
    position: absolute;
    right: -16px;
    bottom: 16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}
.targets .target-row .details .progress > span span::after {
    content: '';
    border-color: transparent;
    border-style: solid;
    position: absolute;
    border-width: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .target-row .details .progress > .blue span::after {
    border-top-color: var(--pure-blue) ;
}
.targets .target-row .details .progress > .orange span::after {
    border-top-color: var(--orange-color) ;
}
.targets .target-row .details .progress > .green span::after {
    border-top-color: var(--green-color) ;
}
.blue .icon, 
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon, 
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon, 
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
/* End Yearly Targets Widget */
/* Start Ticket Widget */
.ticket .box{
    width: calc(50% - 10px);
    border: 1px solid rgb(0,0,255,0.67);
    transition: var(--main-transition);
}
.ticket .box:hover {
    background-color: black;
}
.ticket .box:hover span {
    color: var(--pure-blue);
}
@media (max-width:767px) {
    .ticket .box {
        width: 100%;
    }
}
/* End Ticket Widget */
/* Start Latest News Widget */
.news .news-row:not(:last-of-type) {
    border-bottom: 1px solid var(--eee-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.news .news-row img {
    width: 100px;
    margin-right: 15px;
}
.news .news-row .info {
    flex-grow: 1;
}
@media (max-width:767px) {
    .news .news-row .label {
        width: fit-content;
        margin: 10px auto;
    }
    .news .news-row img {
        margin-right: 0;
    }
}
/* End Latest News Widget */
/* Start Tasks Widget */
.tasks .task-row:not(:last-of-type) {
    border-bottom: 1px solid var(--eee-color);
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.tasks .task-row .info {
    flex-grow: 1;
}
.tasks .done {
    opacity: .3;
}
.tasks .done h3, 
.tasks .done p {
    text-decoration: line-through;
}
.tasks .task-row .delete {
    cursor: pointer;
    transition: var(--main-transition);
}
.tasks .task-row .delete:hover {
    color: var(--red-color);
}
/* End  Tasks  Widget */
/* Start Top Search Widget */
/* End Top Search Widget */
/* Start Latest Update Widget */
.latest-update ul li img {
    width: 40px;
    height: 40px;
}
.latest-update ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--eee-color);
}
/* End Latest Update Widget */
/* Start Last Project Progress */
.last-project ul::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--blue-color);
    left: 10px;
}
.last-project ul li {
    margin-top: 50px;
}
.last-project ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    border: 2px solid white;
    z-index: 1;
}
.last-project ul li.done::before {
    background-color: var(--blue-color); 
}
.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}
.last-project .lanch-icon {
    position: absolute;
    right: 0;
    width: 160px;
    bottom: 0;
    opacity: .5;
}
/* End Last Project Progress */
/* Start Reminders Widget */
.reminders ul li > span {
    width: 15px;
    height: 15px;
}
.reminders ul li .blue {
    border-left: 2px solid  var(--pure-blue);
}
.reminders ul li .green {
    border-left: 2px solid  var(--green-color);
}
.reminders ul li .orange {
    border-left: 2px solid  var(--orange-color);
}
.reminders ul li .red {
    border-left: 2px solid  var(--red-color);
}
.reminders ul li {
    margin-top: 50px;
}
/* End Reminders Widget */
/* Start Latest Post Widget */
.latest-post .top img {
    width: 40px;
    height: 40px;
    border: 3px solid white;
    padding: 1px;
    box-shadow: 0px 1px 8px 0px rgb(0 0 255 / 40%);
}
.latest-post .top div span:first-child a{
    color: var(--pure-blue);
    font-weight: bold;
    text-shadow: 1px 2px 18px black;
    cursor: pointer;
}
.latest-post .post-content {
    line-height: 1.8;
    text-transform: capitalize;
    min-height: 140px;
    border-top: 1px solid var(--eee-color);
    border-bottom: 1px solid var(--eee-color);
}
.latest-post .post-status i {
    transition: var(--main-transition);
    cursor: pointer;
}
.latest-post .post-status .heart:hover {
    color: var(--red-color);
}
.latest-post .post-status .comment:hover {
    color: var(--pure-blue);
}
/* End Latest Post Widget */
/* Start Social Media Stats Widget*/
.social-media .box {
    padding-left: 70px;
}
.social-media .box i  {
    transition: var(--main-transition);
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
}
.social-media .box i:hover  {
   transform: rotate(6deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
/* End Social Media Stats Widget*/
/*----------------------------------- End Widgets----------------------------------- */
/* ---------------------------------Start Projects Table-------------------------------- */
   .projects .responsive-table {
    overflow-x: auto;
    font-family: "Font1";
   }
   .projects table {
    min-width: 1000px;
    border-spacing: 0;
   }
   .projects table td {
    padding: 15px;
    text-align: center;
   }
   .projects table thead td{
    background-color: var(--eee-color);
    font-weight: bold;
    color: blue;
   }
   .projects tbody td{
    border-bottom: 1px solid var(--eee-color);
    border-left: 1px solid var(--eee-color);
    transition: var(--main-transition);
   }
   .projects table tbody tr td:last-child {
    border-right: 1px solid var(--eee-color);
   }
   .projects tbody tr:hover td{
    background-color: #faf7f7
   }
   .projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
   } 
   .projects table img:not(:first-child) {
    margin-left: -20px;
   }
   .projects table .label {
    font-size: 13px;
   }
/* -------------------------------- End Projects Table----------------------------- */
/* --------------------------------  End Index Page---------------------------------- */
/* ---------------------------------Start Setting Page---------------------------- */
.settings-page {
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
@media (max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px,1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    } 
}
.settings-page .hide::placeholder {
    color: var(--blue-alt-color);
    opacity: .5;
}
.settings-page .hide:focus::placeholder {
    transition: opacity var(--main-transition);
}
.settings-page .hide:focus::placeholder {
    opacity: 0;
}
/* Start Site Control Widget */
.site-control textarea{
    resize: none;
    min-height: 150px;
}
/* End Site Control Widget */
/* Start General Info Widget */
.general-info input:disabled {
    cursor: no-drop;
    color: #bbb;
    background-color: #f0f4f8;
}
.general-info .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.general-info a {
    color: var(--blue-alt-color);
}
/* End General Info Widget */
/* Start Security Info Widget */
.security-info .sec-box:not(:last-of-type) {
    border-bottom: 1px solid var(--eee-color);
}
.security-info .sec-box .bottom {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.security-info .sec-box .bottom:hover {
    color: blue;
    background-color: black;
}
/* End Security Info Widget */
/* Start Social info Widget */
.social-info div i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: var(--main-transition);
}
.social-info div input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}
.social-info > div:focus-within i {
     color: black;
}
/* End Social info Widget */
/* Start Control Widget */
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}
.widgets-control .control label::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 6px;
    border: 2px solid var(--gray-color);
}
.widgets-control .control label::after {
    content: '\f00c';
    font-family: var(--fa-style-family-classic);
    position: absolute;
    font-weight: 900;
    left: 0;
    top: 50%;
    border-radius: 6px;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: var(--main-transition);
}
.widgets-control .control input[type="checkbox"]:checked +label::after {
    transform: scale(1);
}
/* End Control  Widget */
/* Start Backup Manager  Widget */
.backup input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup .data label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.backup .data label:hover {
    color: var(--blue-color);
}
.backup .data label:hover::before {
    border-color: var(--blue-color);
}
.backup .data label::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    margin-top: -11px;
    border: 2px solid var(--gray-color);
}
.backup .data label::after {
    content: '';
    position: absolute;
    left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 5px;
    background-color: var(--blue-color);
    transform: scale(0);
    transition: var(--main-transition);
}
.backup .data input[type="radio"]:checked + label::after {
    transform: scale(1);
}
.backup .data input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}

.backup .servers {
    padding-top: 20px;
    border-top: 1px solid var(--eee-color);
}
@media (max-width:767px) {
    .backup .servers {
        flex-wrap: wrap;
    }
}
.backup .servers .server {
    border: 2px solid var(--eee-color);
    position: relative;
}
.backup .servers .server label {
    cursor: pointer;
}
.backup .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* End Backup Manager  Widget */
/* --------------------------------- End Setting Page ------------------------------- */
/* --------------------------------- Start Profile Page ------------------------------- */
@media (max-width:767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}
/* Start Profile information Avatar Widget */
.profile-page .avatar-box {
    width: 300px;
}
@media (min-width:768px) {
    .profile-page .avatar-box {
        border-right: 1px solid var(--eee-color);
    }
}
.profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box .level {
    height: 6px;
    width: 70%;
    overflow: hidden;
    margin: auto;
}
.profile-page .avatar-box .level span {
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* End Profile information Avatar Widget */
/* Start Profile information Content Widget */
.overview .info-box .box {
    flex-wrap: wrap;
    transition: var(--main-transition);
    border-bottom: 1px solid var(--eee-color);
}
.overview .info-box .box h4 {
    font-weight: normal;
}
.overview .info-box .box:hover {
    background-color: #f9f9f9;
}
.overview .info-box .box > div {
        min-width:  250px;
        padding: 10px 0 0;
}
.overview .info-box .box label .toggle-switch {
    height: 20px;
    width: 90px;
}
.overview .info-box .box label .toggle-switch::before {
    width: 16px;
    height: 16px;
    top: 2px;
}
.overview .info-box .box label .toggle-checkbox:checked + .toggle-switch::before {
    left: 70px;
}
@media (max-width:767px) {
    .overview .info-box .box label .toggle-switch {
        margin: auto;
    }
}
/* End Profile information Content Widget */
/* Start Skills + Activites */
@media (max-width:767px) {
    .profile-page .other-data {
        flex-direction: column;   
    }
}
.other-data .skills-card {
    /* flex-grow: 1; */
    flex-basis: 250px;
}
.other-data .skills-card ul li{
    padding: 15px 0;
}
.other-data .skills-card ul li:not(:last-child){
    border-bottom: 1px solid var(--eee-color);
}
.other-data .skills-card ul li span {
    display: inline-flex;
    background-color: var(--eee-color);
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 6px;
    margin-right: 5px;
}
.other-data .activities {
    flex-grow: 2;
}
@media (max-width:767px) {
    .other-data .activities .activity {
        flex-direction: column;
    }
}
.other-data .activities .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
.other-data .activities .activity:not(:last-child) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--eee-color);
}
@media (min-width:768px) {
    .other-data .activities .activity .data {
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width:767px) {
    .other-data .activities .activity img  {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .other-data .activities .activity .data {
        margin-top: 15px;
    }
}
/* --------------------------------- End Profile Page ------------------------------- */
/* --------------------------------- Start Projects Page ------------------------------- */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a {
   position: absolute;
   left: 0;
   bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 10;
}
.projects-page .project .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .technologys {
    justify-content: flex-end;
    padding: 15px 0;
    margin-top: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.projects-page .project .technologys span{
    margin-left: 5px;
    width: fit-content;
    
}
@media (max-width:767px) {
    .projects-page .project .technologys {
        flex-direction: column;
        justify-content: center;
    }
    .projects-page .project .technologys span:not(:last-child) {
        margin-bottom: 15px;
    }
    .projects-page .project .technologys span {
        margin: auto;
    }
}
.projects-page .project .info {
      margin-top: 15px; 
}

.projects-page .project .info .progress{
    height: 8px;
    width: 280px;
    position: relative;
    border-radius: 6px;
}
@media (max-width:767px) {
    .projects-page .project .info {
        flex-direction: column;
    }
    .projects-page .project .info .progress {
        margin-bottom: 15px;
    }
}
.projects-page .project .info .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* --------------------------------- End Projects Page ------------------------------- */
/* --------------------------------- Start Courses Page ------------------------------- */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .course .cover {
    max-width: 100%;
}
.courses-page .course .instractor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    top: 20px;
    left: 20px;
}
.courses-page .course .description {
    line-height: 1.6;
}
.courses-page .course .info {
    border-top: 1px solid #eee;
}
.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
}
/* -------------------------------- End Courses Page ------------------------------- */
/* -------------------------------- Start Friends Page ----------------------------- */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .friend .contact i{
    background-color: var(--eee-color);
    border-radius: 50%;
    transition: var(--main-transition);
    cursor: pointer;
    padding: 10px;
    font-size: 13px;
    color: #666;
}
.friends-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .contact {
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.friends-page .friend .icons .vip {
    position: absolute;
    font-size: 40px;
    opacity: .2;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* -------------------------------- End Friends Page ------------------------------- */
/* -------------------------------- Start Files Page ------------------------------- */
/* Start Files Statistics */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green{
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: var(--main-transition);
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
    animation: go-up 0.8s infinite ;
}
/* End Files Statistics */
/* Start File Content widgets */
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: var(--main-transition);
}
.files-page .files-content .file:hover img{
    transform: rotate(5deg);
}
.files-page .files-content .info{
    border-top: 1px solid #eee;
}
/* End File Content widgets */
/* -------------------------------- End Files Page ------------------------------- */
/* -------------------------------- Start Plans Page ----------------------------- */
.plans-page {
     grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid var(--eee-color);
}
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li .yes-b{
    color: var(--blue-color);
}
.plans-page .plan ul li .yes-pre{
    color: var(--orange-color);
}
.plans-page .plan ul li i:not(.yes, .help, .yes-b, .yes-pre) {
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help {
    color: var(--gray-color);
    margin-left: auto;
    cursor: pointer;
}
/* -------------------------------- End Plans Page ------------------------------- */

/* Start Animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }
    to { 
        background-color: white;
    }
}
@keyframes go-up {
    0%,100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
/* End Animation */


